<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt #1001 - InfinExpense</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-brand">InfinExpense</a>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Dashboard</a></li>
                <li><a href="receipts.html" class="nav-link active">Receipts</a></li>
                <li><a href="products.html" class="nav-link">Products</a></li>
                <li><a href="categories.html" class="nav-link">Categories</a></li>
                <li><a href="merchants.html" class="nav-link">Merchants</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="page-header">
            <h1 class="page-title">Receipt Details</h1>
            <div class="flex flex-gap">
                <button class="btn btn-danger">Delete Receipt</button>
            </div>
        </div>

        <!-- Receipt Header Information -->
        <div class="detail-header">
            <h2 class="detail-title">Receipt #1001</h2>
            <div class="detail-info">
                <div class="detail-info-item">
                    <span class="detail-info-label">Merchant</span>
                    <span class="detail-info-value">Continente</span>
                </div>
                <div class="detail-info-item">
                    <span class="detail-info-label">Date</span>
                    <span class="detail-info-value">Nov 10, 2025</span>
                </div>
                <div class="detail-info-item">
                    <span class="detail-info-label">Total Price</span>
                    <span class="detail-info-value">€87.45</span>
                </div>
                <div class="detail-info-item">
                    <span class="detail-info-label">Number of Products</span>
                    <span class="detail-info-value">12 items</span>
                </div>
            </div>

            <!-- Editable Code Field -->
            <div class="form-group mt-2">
                <label class="form-label">Receipt Code</label>
                <input type="text" class="form-input" value="RCPT-2025-1001-CON" placeholder="Enter receipt code">
            </div>
            <button class="btn btn-primary btn-sm">Save Code</button>
        </div>

        <!-- Products Section -->
        <div class="card">
            <div class="flex-between mb-2">
                <h3 class="detail-title" style="margin-bottom: 0;">Products</h3>
                <button class="btn btn-success btn-sm">+ Add Product</button>
            </div>

            <div class="table-container" style="box-shadow: none;">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>Barcode</th>
                            <th>Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="product-2001.html" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Milk Semi-Skimmed</a></td>
                            <td>Dairy</td>
                            <td>
                                <input type="text" value="1L" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>5600308532147</td>
                            <td>
                                <input type="number" step="0.01" value="0.89" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="removeProduct(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="product-2002.html" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Bread Whole Wheat</a></td>
                            <td>Bakery</td>
                            <td>
                                <input type="text" value="500g" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>5600308532148</td>
                            <td>
                                <input type="number" step="0.01" value="1.20" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="removeProduct(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="product-2003.html" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Chicken Breast</a></td>
                            <td>Meat</td>
                            <td>
                                <input type="text" value="800g" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>5600308532149</td>
                            <td>
                                <input type="number" step="0.01" value="7.60" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="removeProduct(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="product-2004.html" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Tomatoes</a></td>
                            <td>Vegetables</td>
                            <td>
                                <input type="text" value="1.2kg" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>5600308532150</td>
                            <td>
                                <input type="number" step="0.01" value="2.40" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="removeProduct(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="product-2005.html" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Bananas</a></td>
                            <td>Fruits</td>
                            <td>
                                <input type="text" value="1.5kg" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>5600308532151</td>
                            <td>
                                <input type="number" step="0.01" value="1.80" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="removeProduct(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="product-2006.html" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Olive Oil Extra Virgin</a></td>
                            <td>Condiments</td>
                            <td>
                                <input type="text" value="750ml" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>5600308532152</td>
                            <td>
                                <input type="number" step="0.01" value="6.50" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="removeProduct(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="product-2007.html" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Rice Basmati</a></td>
                            <td>Grains</td>
                            <td>
                                <input type="text" value="1kg" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>5600308532153</td>
                            <td>
                                <input type="number" step="0.01" value="2.99" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="removeProduct(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="product-2008.html" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Pasta Spaghetti</a></td>
                            <td>Grains</td>
                            <td>
                                <input type="text" value="500g" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>5600308532154</td>
                            <td>
                                <input type="number" step="0.01" value="1.45" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="removeProduct(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="product-2009.html" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Orange Juice</a></td>
                            <td>Beverages</td>
                            <td>
                                <input type="text" value="1.5L" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>5600308532155</td>
                            <td>
                                <input type="number" step="0.01" value="2.85" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="removeProduct(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="product-2010.html" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Coffee Beans</a></td>
                            <td>Beverages</td>
                            <td>
                                <input type="text" value="250g" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>5600308532156</td>
                            <td>
                                <input type="number" step="0.01" value="4.99" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="removeProduct(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="product-2011.html" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Yogurt Natural</a></td>
                            <td>Dairy</td>
                            <td>
                                <input type="text" value="4x125g" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>5600308532157</td>
                            <td>
                                <input type="number" step="0.01" value="1.99" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="removeProduct(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="product-2012.html" style="color: var(--primary-color); text-decoration: none; font-weight: 600;">Cheese Mozzarella</a></td>
                            <td>Dairy</td>
                            <td>
                                <input type="text" value="200g" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>5600308532158</td>
                            <td>
                                <input type="number" step="0.01" value="2.79" class="form-input" style="padding: 0.375rem 0.5rem; font-size: 0.875rem; width: 80px;" onchange="updateProduct(this)">
                            </td>
                            <td>
                                <button class="btn btn-danger btn-sm" onclick="removeProduct(this)">Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function updateProduct(input) {
            // Calculate new total
            calculateTotal();
            console.log('Product updated:', input.value);
            // In a real application, this would send data to the backend
        }

        function removeProduct(button) {
            if (confirm('Are you sure you want to remove this product from the receipt?')) {
                const row = button.closest('tr');
                row.remove();
                calculateTotal();
            }
        }

        function calculateTotal() {
            const priceInputs = document.querySelectorAll('input[type="number"]');
            let total = 0;
            priceInputs.forEach(input => {
                total += parseFloat(input.value) || 0;
            });
            
            // Update total display
            const totalElement = document.querySelector('.detail-info-value');
            if (totalElement && totalElement.textContent.includes('€')) {
                totalElement.textContent = '€' + total.toFixed(2);
            }
            
            // Update product count
            const productCount = document.querySelectorAll('tbody tr').length;
            const countElements = document.querySelectorAll('.detail-info-value');
            if (countElements.length > 3) {
                countElements[3].textContent = productCount + ' items';
            }
        }
    </script>
</body>
</html>
